<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 3px solid Goldenrod;
}

div.gallery:hover {
  border: 3px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
  /*폰트 스타일 변경*/
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /*배경색 변경*/
  background-color: beige;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  /* 기존의 것보다 폰트 사이즈 1.5배 크게 */
  font-size: 150%;
}

/*viewport가 700픽셀보다 작으면 칼럼들을 위아래로 배치*/
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1{
  text-align: center;
}
</style>
</head>
<body>

<h1>Projects Gallery</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week3/images/musicismylife.png">
      <img src="week3/images/musicismylife.png" alt="Music is My Life" width="600" height="400">
    </a>
    <div class="desc">Music is My Life</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week3/images/what.png">
      <img src="week3/images/what.png" alt="What" width="600" height="400">
    </a>
    <div class="desc">What</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week3/images/wello-card.PNG">
      <img src="week3/images/wello-card.PNG" alt="Wello-card" width="600" height="400">
    </a>
    <div class="desc">Wello-card</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week3/images/battle.png">
      <img src="week3/images/battle.png" alt="Battle" width="600" height="400">
    </a>
    <div class="desc">Battle</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px; font-size: 150%; text-align: center;">
  <p>These are the works I've worked on during my year and a half at Ewha Womans University.</p>
  <p>If you're interested in my projects, feel free to contact me.</p>
</div>

</body>
</html>